spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_TEST_NAME}?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${SEC_SECRET}